# lambda_demo

inbound_email_formatter/: pom.xml
inbound_email_formatter/src/main/java/com/nullgeodesic/: EmailFormatter.java  SnsClient.java
inbound_email_formatter/src/main/java/com/nullgeodesic/dto/: InboundEmail.java
inbound_email_formatter/src/test/java/com/nullgeodesic/dto/: EmailFormatterTest.java  SerializationTest.java
inbound_http_formatter/: pom.xml
inbound_http_formatter/src/main/java/com/nullgeodesic/: ApiFormatter.java  SmsMessage.java
log_input/: .project
log_input/src/main/java/com/nullgeodesic/: ApiGatewayResponse.java  LogInput.java
send_sms/: pom.xml
send_sms/src/main/java/com/nullgeodesic/: SendSms.java
send_sms/src/main/java/com/nullgeodesic/client/: DefaultSmsClient.java  SmsClient.java
